Repository: Christian-Bouhon/libre-dt-lab
Catalog: doc/man/po/*.po
Languages: de, es

source: B<libre-dt-lab-cmstest> investigates if the color management subsystem of your computer is correctly configured and it displays some useful information about the installed monitor profile(s).
de: B<libre-dt-lab-cmstest> prüft, ob das Farbmanagement-System des Computers richtig eingerichtet ist und zeigt ein paar hilfreiche Daten über die installierten Monitor-Profile an.
es: B<libre-dt-lab-cmstest> investiga si el sub-sistema de manejo de color de su computador está cofigurado correctamente y muestra información útil sobre el(los) perfil(es) de monitor ya instalado(s).

source: NAME
es: NOMBRE

source: -d {all,cache,camctl,camsupport,control,dev,fswatch,imageio,input, ioporder,lighttable,lua,masks,memory,nan,opencl,params,perf, pwstorage,print,signal,sql,undo} --disable-opencl --library <library file> --datadir <data directory> --moduledir <module directory> --tmpdir <tmp directory> --configdir <user config directory> --cachedir <user cache directory> --localedir <locale directory> --luacmd <lua command> --conf <key>=<value> --noiseprofiles <noiseprofiles json file> --help --version
es: -d {all,cache,camctl,camsupport,control,dev,fswatch,imageio,input, ioporder,lighttable,lua,masks,memory,nan,opencl,params,perf, pwstorage,print,signal,sql,undo} --disable-opencl --library <archivo de librería> --datadir <directorio de datos> --moduledir <directorio de módulos> --tmpdir <directorio tmp> --configdir <directorio de configuración del usuario> --cachedir <directorio de cache del usuario> --localedir <directorio local> --luacmd <comando lua> --conf <key>=<valor> --noiseprofiles <archivo json de perfiles de ruido> --help --version

source: B<< -d <debug option> >>
es: B<< -d <opción de depuración> >>

source: Enable all debugging output.
es: Activa la salida depurada.

source: Please visit B<libre-dt-lab>'s website for news, blog and bug tracker: L<http://www.darktable.org/>
es: Por favor, visite el sitio web de B<libre-dt-lab> para noticias, blog y reporte de errores: L<http://www.darktable.org/>

source: L<http://www.darktable.org/usermanual/> The complete libre-dt-lab usermanual.
es: L<http://www.darktable.org/usermanual/> El manual de usuarios completo de libre-dt-lab.

source: Please use the bug tracker on L<http://www.darktable.org/redmine/projects/libre-dt-lab/issues/> to report bugs, feature requests and so on.
es: Por favor utilice el la plataforma de seguimiento de errores L<http://www.darktable.org/redmine/projects/libre-dt-lab/issues/> para reportar sus errores, requerimientos de nuevas características y más.
