Repository: Christian-Bouhon/libre-dt-lab
Catalog: doc/man/po/*.po
Languages: de, es

source: libre-dt-lab - a digital photography workflow application
de: libre-dt-lab - ein Programm für den digitalen Fotografie-Workflow
es: libre-dt-lab - una aplicación para el flujo de trabajo fotográfico digital

source: SYNOPSIS
de: ÜBERSICHT
es: SINOPSIS

source: libre-dt-lab [options] [IMG_1234.{RAW,...}|image_folder/]
de: libre-dt-lab [Optionen] [IMG_1234.{RAW,...}|Bildverzeichnis/]
es: libre-dt-lab [opciones] [IMG_1234.{RAW,...}|carpeta_de_imagen/]

source: Options:
de: Optionen:
es: Opciones:

source: --cachedir <user cache directory> --conf <key>=<value> --configdir <user config directory> -d {all,cache,camctl,camsupport,control,dev,fswatch,imageio,input, ioporder,lighttable,lua,masks,memory,nan,opencl,params,perf, pwstorage,print,signal,sql,undo} --datadir <data directory> --disable-opencl -h, --help --library <library file> --localedir <locale directory> --luacmd <lua command> --moduledir <module directory> --noiseprofiles <noiseprofiles json file> -t <num openmp threads> --tmpdir <tmp directory> --version
de: --cachedir <Cacheverzeichnis> --conf <Schlüssel>=<Wert> --configdir <Konfigurationsverzeichnis> -d {all,cache,camctl,camsupport,control,dev,fswatch,imageio,input, ioporder,lighttable,lua,masks,memory,nan,opencl,params,perf, pwstorage,print,signal,sql,undo} --datadir <Datenverzeichnis> --disable-opencl -h, --help --library <Datenbankdatei> --localedir <Übersetzungsverzeichnis> --luacmd <Lua-Befehl> --moduledir <Modulverzeichnis> --noiseprofiles <JSON-Datei mit Rauschprofilen> -t <Anzahl OpenMP-Threads> --tmpdir <tmp-Verzeichnis> --version

source: DESCRIPTION
de: BESCHREIBUNG
es: DESCRIPCIÓN

source: B<libre-dt-lab> is a digital photography workflow application for B<Linux>, B<Mac OS X> and several other B<Unices>.
de: B<libre-dt-lab> ist ein Programm für den digitalen Fotografie-Workflow unter B<Linux>, B<Mac OS X> und verschiedenen anderen B<Unices>.
es: B<libre-dt-lab> es una aplicación para el flujo de trabajo fotográfico digital para B<Linux>, B<Mac OS X> y para otros B<Unices>.

source: The application is designed to ease editing and consistent processing of large photo sessions and provides an easy to use digital lighttable and a set of sophisticated post-processing tools.
de: Die Anwendung wurde entwickelt um das Verwalten und Bearbeiten großer Fotosammlungen zu erleichtern. Es bietet einen einfach zu benutzenden digitalen Leuchttisch und einen Satz ausgeklügelter Bearbeitungswerkzeuge.
es: La aplicación está diseñada para facilitar la edición y revelado consistente de largas sesiones fotográficas, y provee una mesa de luz fácil de utilizar, así como un juego de herramientas sofisticadas de post-procesado.

source: Most processing is done in 32-bit floating point per channel mode in device independent B<CIE L*a*b*> color space. B<libre-dt-lab> is also fully color managed, which gives you full control over the look of the photos.
de: Die meisten Bearbeitungsschritte werden mit 32-Bit-Fließkommagenauigkeit im B<CIE L*a*b*>-Farbraum durchgeführt. Außerdem nutzt B<libre-dt-lab> durchgehend Farbmanagement und erlaubt so eine vollständige Kontrolle über das Aussehen der Fotos.
es: La mayoría del procesamiento es realizado en un punto flotante de 32-bit por cada modo de canal en dispositivos independientes B<CIE L*a*b*> del espacio de color. B<libre-dt-lab> también tiene un manejo completo del color, lo cual le da un control completo sobre la apariencia de las fotos.

source: The application relies on a modern plugin architecture thus making it easy for 3rd party developers to extend the existing capabilities of the application. All lighttable and darkroom features are implemented as plugins, so you can create your plugins reusing existing code. Most workflow specific things can also be scripted in B<Lua>.
de: Die Anwendung setzt auf eine moderne Plug-In-Architektur, was es externen Entwicklern ermöglicht, die Funktionalität des Programms zu erweitern. Alle Leuchttisch- und Dunkelkammeroperationen sind als Plug-Ins implementiert, so dass zusätzliche Plug-Ins auf existierenden Code zurückgreifen können. Die meisten Workflow-Schritte können auch in B<Lua> gescripted werden.
es: La aplicación se basa en una moderna arquitectura conectada, por lo que le facilita a desarrolladores externos extender las capacidades existentes de la aplicación. Todas las características de la mesa de luz y del cuarto oscuro son implementadas como módulos, por lo que puede crear sus propios módulos reutilizando código existente. La mayoría de las cosas específicas del flujo de trabajo también pueden ser programadas en B<Lua>.

source: OPTIONS
de: OPTIONEN
es: OPCIONES

source: B<IMG_1234.RAW or image_folder/>
de: B<IMG_1234.RAW oder Bildverzeichnis/>
es: B<IMG_1234.RAW o carpeta_de_imagen/>

source: You may optionally supply the filename of an image or the name of a folder containing image files. If a filename is given libre-dt-lab starts in darkroom view with that file opened. If a folder is given libre-dt-lab starts in lighttable view with the content of that folder as the current collection. If there is already an instance of libre-dt-lab running (using the same library) the image or folder will be opened there, using B<D-Bus> to communicate between the two processes.
de: Sie können optional Dateinamen von Bilddateien oder Namen von Ordnern mit Bildern übergeben. Wenn ein einzelner Dateiname angegeben wurde startet libre-dt-lab im Dunkelkammermodus und öffnet das Bild. Wenn ein Ordner geöffnet wird dann startet libre-dt-lab im Leuchttischmodus und importiert den Ordner als aktuelle Sammlung. Wenn libre-dt-lab bereits läuft (und die gleiche Datenbank benutzt) dann werden die Bilder und Ordner in der bestehenden Instanz geöffnet, wobei B<D-Bus> zur Kommunikation zwischen den Prozessen verwandt wird.
es: Quizá quiera proveer opcionalmente el nombre de una imagen o el nombre de la carpeta que contiene los archivos de imagen. Si un nombre de archivo es dado, libre-dt-lab se iniciará en el modo de vista de cuarto oscuro con dicho archivo abierto. Si una carpeta es dada, libre-dt-lab se iniciará en la vista de mesa de luz con el contenido de dicha carpeta como la colección actual. Si ya existe una instancia de libre-dt-lab corriendo (utilizando la misma librería) la imagen o carpeta se abrirán en este, utilizando B<D-Bus> para la comunicación entre los dos procesos.

source: B<< --cachedir <cache directory> >>
de: B<< --cachedir <Cacheverzeichnis> >>
es: B<< --cachedir <directorio de cache> >>

source: libre-dt-lab keeps a cache of image thumbnails for fast image preview and of precompiled OpenCL binaries for fast startup. By default the cache is located in C<$HOME/.cache/libre-dt-lab/>. There may exist multiple thumbnail caches in parallel - one for each library file.
de: libre-dt-lab speichert einen Cache der Vorschaubilder für eine schnellere Anzeige sowie vorübersetzte OpenCL-Binärdateien für einen beschleunigten Programmstart. Standardmäßig befindet sich dieser Cache in C<$HOME/.cache/libre-dt-lab/>. Dort können wiederum mehrere Vorschaubilder-Caches liegen - einer pro Datenbankdatei.
es: libre-dt-lab mantiene una cache de las miniaturas de las imágenes para una rápida previsualización y binarios OpenCL pre-compilados para un rápido inicio. Por defecto, la cache está ubicada en C<$HOME/.cache/libre-dt-lab/>. Pueden existir múltiples caches de miniaturas en paralelo - una para cada archivo de la librería.

source: B<< --conf <key>=<value> >>
de: B<< --conf <Schlüssel>=<Wert> >>
es: B<< --conf <key>=<valor> >>

source: libre-dt-lab supports a rich set of configuration parameters which the user defines in C<darktablerc> - libre-dt-lab's configuration file in the user config directory. You may temporarily overwrite individual settings on the command line with this option - however, these settings will not be stored in C<darktablerc>.
de: libre-dt-lab kennt eine Vielzahl von Konfigurationseinstellungen, die der Benutzer in C<darktablerc> - libre-dt-labs Konfigurationsdatei im Konfigurationsverzeichnis - festlegen kann. Mit dieser Option können einzelne Einstellung vorrübergehend überschrieben werden - sie werden nicht in C<darktablerc> gespeichert.
es: libre-dt-lab soporta un rico juego de parámetros de configuración que son definidos por el usuario en C<darktablerc> - el archivo de configuración de libre-dt-lab en el directorio de configuración. Quizás quiera sobrescribir temporalmente algunos de los ajustes individuales de la línea de comando utilizando esta opción - sin embargo, estos ajustes no serán almacenados en C<darktablerc>.

source: B<< --configdir <config directory> >>
de: B<< --configdir <Konfigurationsverzeichnis> >>
es: B<< --configdir <directorio de configuración> >>

source: This option defines the directory where libre-dt-lab stores the user specific configuration. The default place is C<$HOME/.config/libre-dt-lab/>.
de: Diese Option legt fest, wo libre-dt-lab die Benutzereinstellungen speichert. Die Vorgabe ist C<$HOME/.config/libre-dt-lab/>.
es: Esta opción define el directorio donde libre-dt-lab guarda las configuraciones especificas del usuario. El lugar por defecto es C<$HOME/.config/libre-dt-lab/>.

source: This option enables debug output to the terminal. There are several subsystems of libre-dt-lab and debugging of each of them can be activated separately. You can use this option multiple times if you want debugging output of more than one subsystem.
de: Diese Option aktiviert Debug-Ausgaben im Terminal. libre-dt-lab hat mehrere Teilsysteme und Ausgaben jedes einzelnen können individuell aktiviert werden. Diese Option kann mehrfach angegeben werden falls Debug-Ausgaben von mehr als einem Bereich erwünscht sind.
es: Esta opción le permite depurar la salida del terminal. Hay varios sub-sistemas de libre-dt-lab y depurar cada uno de ellos puede ser activado de forma separada. Puede utilizar esta opción múltiples veces si quiere depurar la salida de más de un sub-sistema

source: A few of those debug options are:
de: Einige dieser Debug-Optionen sind:
es: Algunas de esas opciones de depuración son:

source: Enable job queue debugging. If you redirect libre-dt-lab's output to B<control.log> and call B<./tools/create_control_svg.sh control.log>, you will get a nice B<control.svg> with a visualization of the threads' work.
de: Aktiviere Debugging der Job-Warteschlange. Wenn libre-dt-labs Ausgabe in B<control.log> umgeleitet wird, dann kann mit B<./tools/create_control_svg.sh control.log> in B<control.svg> eine hübsche Visualisierung der Arbeit der einzelnen Threads erzeugt werden.
es: Activa la cola de trabajo del depurado. Si redirige la salida de libre-dt-lab a B<control.log> y llama a B<./tools/create_control_svg.sh control.log>, tendrá un bonito B<control.svg> con la visualización del hilo de trabajo.

source: This will give you a lot of debugging info about the thumbnail cache for lighttable mode. If compiled in debug mode, this will also tell you where in the code a certain buffer has last been locked.
de: Dies gibt eine Menge and Debug-Informationen über den Vorschaubild-Cache des Leuchttischs. Wenn libre-dt-lab im Debug-Modus compiliert wurde, dann zeigt dies auch an, wo im Code ein bestimmter Puffer zum letzten Mal gesperrt wurde.
es: Esto le proveerá bastante información depurada sobre la cache de las miniaturas para el modo de mesa de luz. Si se compila en el modo de depuración, esto también le indicará en que parte del código, cierto buffer ha sido bloqueado.

source: Use this for performance tweaking your darkroom modules. It will rdtsc-measure the runtimes of all plugins and print them to stdout.
de: Dies hilft beim Messen der Geschwindigkeit der Dunkelkammer-Module. Es führt eine RDTSC-Messung der Laufzeiten aller Module durch und schreibt sie auf die Standardausgabe.
es: Utilice esto para mejorar el desempeño de los módulos en su libre-dt-lab. Esto hará un rdtsc-measure en las rutinas de todos los plugins y los imprimirá en stdout.

source: Enable all debugging output. In general this is not very useful.
de: Aktiviere alle Debug-Ausgaben. Dies ist im Allgemeinen nicht sehr nützlich.

source: B<< --datadir <data directory> >>
de: B<< --datadir <Datenverzeichnis> >>
es: B<< --datadir <directorio de datos> >>

source: This option defines the directory where libre-dt-lab finds its runtime data. The default place depends on your installation. Typical places are C</opt/libre-dt-lab/share/libre-dt-lab/> and C</usr/share/libre-dt-lab/>.
de: Diese Option teilt libre-dt-lab mit, wo es seine Laufzeitdaten findet. Die Vorgabe hängt von Ihrer Installation ab. Typische Orte sind C</opt/libre-dt-lab/share/libre-dt-lab/> und C</usr/share/libre-dt-lab/>.
es: Esta opción define el directorio donde libre-dt-lab encuentra la información sobre su tiempo de ejecución. El lugar por defecto depende de su instalación. Los lugares típicos son C</opt/libre-dt-lab/share/libre-dt-lab/> y C</usr/share/libre-dt-lab/>.

source: Prevent libre-dt-lab from initializing the OpenCL subsystem. Use this option in case libre-dt-lab crashes at startup due to a defective OpenCL implementation.
de: Verhindere, dass libre-dt-lab sein OpenCL-System initialisiert. Dies ist hilfreich wenn libre-dt-lab auf Grund eines defekten OpenCL-Treibers beim Start abstürzt.
es: Previene que libre-dt-lab inicie el sub-sistema OpenCL. Utilice esta opción en caso de que libre-dt-lab falle al inicio debido a una implementación OpenCL defectuosa.

source: Show the available command line options and exit.
de: Verfügbare Kommandozeilenargumente anzeigen und beenden.

source: B<< --library <library file> >>
de: B<< --library <Datenbankdatei> >>
es: B<< --library <archivo de librería> >>

source: libre-dt-lab keeps image information in an sqlite database for fast access. The default location of that database file is C<$HOME/.config/libre-dt-lab/library.db>. You may give an alternative location, e.g. if you want to do some experiments without compromising your original library.db. If the database file does not exist, libre-dt-lab creates it for you. You may also give C<:memory:> as a library file in which case the database is kept in system memory - all changes are discarded when libre-dt-lab terminates.
de: libre-dt-lab hält Bildinformationen für einen schnellen Zugriff in einer sqlite-Datenbank vor. Der Standardspeicherort dieser Datenbank ist C<$HOME/.config/libre-dt-lab/library.db>. Sie können eine alternative Datei angeben, zum Beispiel wenn Sie experimentieren wollen ohne ihre originale library.db in Gefahr zu bringen. Wenn die Datenbankdatei nicht existiert wird libre-dt-lab sie für Sie anlegen. Sie können auch C<:memory:> als Datenbankdatei angeben, dann wird die Datenbank komplett im RAM gehalten - alle Änderungen werden verworfen sobald libre-dt-lab beendet wird.
es: libre-dt-lab mantiene información sobre la imagen en una base de datos sqlite para un rápido acceso. La ubicación por defecto de esta base de datos es C<$HOME/.config/libre-dt-lab/library.db>. Puede darle una ubicación distinta si desea, e.g. si quiere realizar algunos experimentos sin comprometer su library.db original. Si el archivo de la base de datos no existe, libre-dt-lab lo creará por usted. Usted puede asignar C<:memory:> como librería, en cuyo caso la base de datos se mantendrá en el sistema de memoria – todos los cambios serán descartados cuando libre-dt-lab se cierre.

source: B<< --localedir <locale directory> >>
de: B<< --localedir <Übersetzungsverzeichnis> >>
es: B<< --localedir <directorio local> >>

source: The place where libre-dt-lab finds its language specific text strings. The default place depends on your installation. Typical places are C</opt/libre-dt-lab/share/locale/> and C</usr/share/locale/>.
de: Der Ort, an dem libre-dt-lab seine Übersetzungen sucht. Die Vorgabe hängt von Ihrer Installation ab. Typische Orte sind C</opt/libre-dt-lab/share/locale/> und C</usr/share/locale/>.
es: El lugar donde libre-dt-lab encuentra las cadenas específicas para su idioma. El lugar por defecto dependerá de su instalación. Los lugares típicos son C</opt/libre-dt-lab/share/locale/> y C</usr/share/locale/>.

source: B<< --luacmd <lua command> >>
de: B<< --luacmd <Lua-Befehl> >>
es: B<< --luacmd <comando lua> >>

source: A string containing lua commands to execute after lua initialization. These commands will be run after your C<luarc> file.
de: Ein String mit Lua-Befehlen, die ausgeführt werden, sobald Lua initialisiert wurde. Diese Befehle werden nach der C<luarc>-Datei abgearbeitet.
es: Una cadena que contiene los comandos lua que se ejecutarán luego de que lua sea iniciada. Estos comandos serán ejecutados luego de su archivo C<luarc> .

source: If lua is not compiled in, this option will be accepted but won't do anything.
de: Wenn libre-dt-lab ohne Lua-Unterstützung übersetzt wurde, dann wird diese Option ignoriert.
es: Si lua no está compilado, esta opción será aceptada pero no hará nada.

source: B<< --moduledir <module directory> >>
de: B<< --moduledir <Modulverzeichnis> >>
es: B<< --moduledir <directorio de módulos> >>

source: libre-dt-lab has a modular structure and organizes its modules as shared libraries for loading at runtime. With this option you tell libre-dt-lab where to look for its shared libraries. The default place depends on your installation; typical places are C</opt/libre-dt-lab/lib/libre-dt-lab/> and C</usr/lib/libre-dt-lab/>.
de: libre-dt-lab hat einen modularen Aufbau und organisiert seine Module als Shared-Libraries, die zur Laufzeit geladen werden. Mit dieser Option können Sie libre-dt-lab mitteilen, wo es nach diesen Bibliotheken suchen soll. Die Voreinstellung hängt von Ihrer Installation ab; typische Orte sind C</opt/libre-dt-lab/lib/libre-dt-lab/> und C</usr/lib/libre-dt-lab/>.
es: libre-dt-lab tiene una estructura modular y organiza sus módulos como librerías compartidas para ser cargadas en la rutina de ejecución. Con esta opción, le indica a libre-dt-lab donde buscar dichas librerías compartidas; el lugar por defecto depende de su instalación; los lugares típicos son C</opt/libre-dt-lab/lib/libre-dt-lab/> y C</usr/lib/libre-dt-lab/>.

source: B<< --noiseprofiles <noiseprofiles json file> >>
de: B<< --noiseprofiles <JSON-Datei mit Rauschprofilen> >>
es: B<< --noiseprofiles <archivo json de perfil de ruido> >>

source: libre-dt-lab's profiled denoise module uses camera specific profile data that gets loaded from an external JSON file. With this option the file to be loaded can be changed to allow testing alternative profiles. The default profile file is C<noiseprofiles.json> and is typically found in C</opt/libre-dt-lab/share/libre-dt-lab/> or C</usr/share/libre-dt-lab/>.
de: libre-dt-labs profiliertes-Entrauschen-Modul benutzt kameraspezifische Daten die aus einer externen JSON-Datei geladen werden. Mit dieser Option kann libre-dt-lab angewiesen werden, eine andere Datei zu laden, so dass alternative Profile einfach getestet werden können. Die Standardprofile befinden sich in C<noiseprofiles.json> welche typischerweise in C</opt/libre-dt-lab/share/libre-dt-lab/> oder C</usr/share/libre-dt-lab/> liegt.
es: El módulo de reducción de ruido perfilado de libre-dt-lab utiliza los datos del perfil específico de su cámara, los cuales son cargados desde un archivo json externo. Con esta opción, el archivo que será cargado podrá ser modificado para permitir la prueba de perfiles alternativos. El perfil por defecto es C<noiseprofiles.json> y se encuentra típicamente en C</opt/libre-dt-lab/share/libre-dt-lab/> o C</usr/share/libre-dt-lab/>.

source: B<< -t <num openmp threads> >>
de: B<< -t <Anzahl OpenMP-Threads> >>

source: libre-dt-lab uses OpenMP to parallelize many computation steps and make use of all the available CPU cores. With this option you can specify the number of threads to use. Valid values are between C<1> and C<100>.
de: libre-dt-lab benutzt OpenMP, um die meisten Berechnungen zu parallelisieren und auf die CPU-Kerne zu verteilen. Mit dieser Option kann die Anzahl dieser Threads angegeben werden. Erlaubt sind Werte zwischen C<1> und C<100>.

source: B<< --tmpdir <tmp directory> >>
de: B<< --tmpdir <tmp-Verzeichnis> >>
es: B<< --tmpdir <directorio tmp> >>

source: The place where libre-dt-lab stores its temporary files. If this option is not supplied libre-dt-lab uses the system default.
de: Der Ort, an dem libre-dt-lab seine temporären Dateien speichert. Wenn diese Option nicht angegeben wird dann benutzt libre-dt-lab die Systemvorgabe.
es: El lugar donde libre-dt-lab almacena los archivos temporales. Si esta opción no es provista, libre-dt-lab utilizará las preferencias por defecto de su sistema.

source: Show the libre-dt-lab version along with some important build options and exit.
de: Die libre-dt-lab-Version sowie einige wichtige Build-Optionen anzeigen und beenden.

source: DEFAULT KEYBINDINGS
de: TASTATURBEFEHLE
es: ATAJOS DE TECLADO POR DEFECTO

source: All modes
de: Alle Ansichten
es: Todos los modos

source: Switch to lighttable view
de: Zur Leuchttisch-Ansicht wechseln
es: Cambiar a la vista de mesa de luz

source: Switch to darkroom view
de: Zur Dunkelkammer-Ansicht wechseln
es: Cambiar a la vista de cuarto oscuro

source: Switch to tethered capture view
de: Zur Tethering-Ansicht wechseln
es: Cambiar a la vista de captura

source: Switch to map view
de: Zur Karten-Ansicht wechseln
es: Cambiar a la vista de mapa

source: Switch to slideshow view
de: Zur Diashow-Ansicht wechseln
es: Cambiar a la vista de diapositivas

source: Switch to print view
de: Zur Drucken-Ansicht wechseln
es: Cambiar a la vista de imprimir

source: Switch between lighttable and darkroom views
de: Zwischen Leuchttisch- und Dunkelkammer-Ansicht wechseln
es: Cambiar entre la vista de mesa de luz y cuarto oscuro

source: B<Ctrl-q>
de: B<Strg-q>

source: Quit
de: Beenden
es: Salir

source: Switch between fullscreen and normal modes of the application's window
de: Zwischen Vollbild- und Fensteransicht wechseln
es: Cambiar entre el modo de pantalla completa y vista normal en la ventana de la aplicación

source: Leave fullscreen mode
de: Vollbildansicht verlassen
es: Dejar el modo de pantalla completa

source: B<Ctrl-h>
de: B<Strg-h>

source: Show/hide header
de: Kopfbereich anzeigen/verstecken
es: Mostrar/esconder cabecera

source: Show/hide sidebars
de: Seitenränder anzeigen/verstecken
es: Mostrar/esconder paneles laterales

source: Lighttable mode
de: Leuchttisch-Ansicht
es: Modo de mesa de luz

source: B<g, Shift-g>
de: B<g, Umschalt-g>

source: Navigate to top, bottom row
de: Zur ersten, letzten Zeile gehen
es: Navegar al inicio, a la última fila

source: B<PageUp, PageDown>
de: B<Bild Auf, Bild Ab>

source: Navigate one page up, down
de: Eine Seite hoch, runter gehen
es: Navegar hacia arriba, o abajo

source: Scroll center
de: Ansicht zentrieren
es: Desplazarse al centro

source: B<Down, Left, Right, Up>
de: B<Runter, Links, Rechts, Hoch>

source: Scroll down, left, right, up
de: Runter, links, rechts, hoch scrollen
es: Desplazarse hacia abajo, izquierda, derecha, arriba

source: Preview image
de: Vorschau
es: Vista previa de la imagen

source: B<Ctrl-z>
de: B<Strg-z>

source: Preview image with focus detection
de: Vorschau mit Fokuserkennung
es: Vista previa de la imagen con detección de foco

source: Color labels: toggle red, yellow, green, blue and purple
de: Farbmarkierungen: Rot, Gelb, Grün, Blau und Violett umschalten
es: Etiquetas de color: cambiar entre rojo, amarillo, verde, azul y purpura

source: Star rating
de: Stern-Bewertung
es: Puntaje

source: Strip all stars
de: Alle Sterne entfernen
es: Eliminar todas las estrellas

source: Mark as rejected
de: Als abgelehnt markieren
es: Marcar como rechazada

source: Realign images to the grid
de: Bilder wieder am Raster ausrichten
es: Re-alinear imágenes a la cuadricula
