Repository: Christian-Bouhon/libre-dt-lab
Catalog: doc/man/po/*.po
Languages: de, es

source: Zoom in on first visible image
de: Auf das erste sichtbare Bild zoomen
es: Acercamiento a la primera imagen visible

source: Adjust zoom
de: Zoom anpassen
es: Ajustar acercamiento

source: Zoom out completely
de: Ganz hinauszoomen
es: Alejar completamente

source: B<Ctrl-a>
de: B<Strg-a>

source: Select all images
de: Alle Bilder auswählen
es: Seleccionar todas las imágenes

source: B<Ctrl-Shift-a>
de: B<Strg-Umschalt-a>

source: Select no images
de: Auswahl aufheben
es: Deseleccionar todas las imágenes

source: B<Ctrl-i>
de: B<Strg-i>

source: Invert selection
de: Auswahl invertieren
es: Invertir selección

source: B<Ctrl-d>
de: B<Strg-d>

source: Duplicate image
de: Bild duplizieren
es: Duplicar imagen

source: B<Ctrl-g, Ctrl-Shift-g>
de: B<Strg-g, Strg-Umschalt-g>

source: Group/ungroup selected images
de: Ausgewählte Bilder gruppieren/Gruppierung aufheben
es: Agrupar/desagrupar imágenes seleccionadas

source: B<Delete>
de: B<Entfernen>

source: Remove image from collection
de: Bild aus der Sammlung entfernen
es: Eliminar imágenes de la colección

source: B<Ctrl-c, Ctrl-Shift-c>
de: B<Strg-c, Strg-Umschalt-c>

source: Copy all, selected history
de: Verlauf ganz/teilweise kopieren
es: Copiar todo, historial seleccionado

source: B<Ctrl-v, Ctrl-Shift-v>
de: B<Strg-v, Strg-Umschalt-v>

source: Paste all, selected history
de: Verlauf ganz/teilweise einfügen
es: Pegar todo, historial seleccionado

source: B<Space>
de: B<Leertaste>

source: Toggle selection of an image
de: Auswahl eines Bildes umschalten
es: Activar/desactivar la selección de una imagen

source: B<Return>
de: B<Eingabe>

source: Select an image
de: Bild auswählen
es: Seleccionar una imagen

source: B<Ctrl-e>
de: B<Strg-e>

source: Export currently selected images
de: Ausgewählte Bilder exportieren
es: Exportar imágenes seleccionadas actualmente

source: B<Ctrl-k>
de: B<Strg-k>

source: Jump back to the previous collection
de: Zur vorhergehenden Sammlung zurückspringen
es: Volver a la colección anterior

source: B<Ctrl-t>
de: B<Strg-t>

source: Open a popup to quickly tag an image
de: Öffne ein Popup zum schnellen Taggen eines Bildes
es: Abrir un diálogo para etiquetar rápidamente una imagen

source: B<Ctrl-Shift-i>
de: B<Strg-Umschalt-i>

source: Import a folder
de: Ordner importieren
es: Importar carpeta

source: B<Ctrl-j>
de: B<Strg-j>

source: Jump to the filmroll of an image
de: Springe zur Filmrolle eines Bildes
es: Ir al carrete de una imagen

source: Darkroom mode
de: Dunkelkammer-Ansicht
es: Modo de cuarto oscuro

source: Zoom to 1:1, fill, and fit, respectively
de: Setze die Ansicht entsprechend auf 1:1, bildschirmfüllend und eingepasst
es: Acercamiento 1:1, llenar, y ajustar, respectivamente

source: B<Ctrl-f>
de: B<Strg-f>

source: Show/hide filmstrip
de: Filmstreifen anzeigen/verstecken
es: Mostrar/esconder tira de imágenes

source: B<Space, Backspace>
de: B<Leertaste, Rücktaste>

source: Step to next, previous image
de: Zu nächstem, vorhergehendem Bild gehen
es: Ir a la siguiente o anterior imagen

source: Export current image
de: Aktuelles Bild exportieren
es: Exportar imagen actual

source: Toggle show of over- and under-exposure
de: Anzeige von über- und unterbelichteten Bereichen umschalten
es: Activar/desactivar la sobre- y sub-exposición

source: B<Ctrl-g>
de: B<Strg-g>

source: Toggle gamut check
de: Gamutüberprüfung umschalten
es: Activar/desactivar revisión de gama

source: B<Ctrl-s>
de: B<Strg-s>

source: Toggle softproofing
de: Softproofing umschalten
es: Activar/desactivar pruebas en pantalla

source: B<Enter>
de: B<Eingabe>

source: In Crop & Rotate module, commit the crop
de: Bestätige den Zuschnitt im Zuschneiden und drehen-Modul
es: En el módulo de Cortar y Rotar, aplicar el corte

source: In Flip module, rotate 90 degrees ccw, cw
de: Drehe 90 Grad gegen, im Uhrzeigersinn im Drehung-Modul
es: En el módulo de Voltear, rotar 90 grados hacia el reloj, o en contra

source: When drawing masks, decrease, increase brush opacity, respectively
de: Verringere, erhöhe die Pinseldeckkraft beim Malen von Masken
es: Cuando se dibujan mascaras, decrementa, incrementa la opacidad de la brocha, respectivamente

source: When drawing masks, decrease, increase brush hardness, respectively
de: Verringere, erhöhe die Pinselhärte beim Malen von Masken
es: Cuando se dibujan mascaras, decrementa, incrementa la dureza de la brocha, respectivamente

source: When drawing masks, decrease, increase brush size, respectively
de: Verringere, erhöhe die Pinselgröße beim Malen von Masken
es: Cuando se dibujan mascaras, decrementa, incrementa el tamaño de la brocha, respectivamente

source: Tethered mode
de: Tethering-Ansicht
es: Modo de captura

source: Toggle live view
de: Live-View umschalten
es: Cambiar a live view

source: Map mode
de: Karten-Ansicht
es: Modo mapa

source: Undo
de: Rückgängig
es: Deshacer

source: B<Ctrl-r>
de: B<Strg-r>

source: Redo
de: Wiederholen
es: Rehacer

source: Filmstrip (when the cursor is on top of the filmstrip)
de: Filmstreifen (wenn der Cursor über dem Filmstreifen ist)
es: Tira de imágenes (cuando el puntero está sobre la tira de imágenes)

source: Slideshow mode
de: Diashow-Ansicht
es: Modo de diapositivas

source: Start/stop playback
de: Abspielen starten/stoppen
es: Iniciar/detener la reproducción

source: SEE ALSO
de: SIEHE AUCH
es: VEA TAMBIÉN

source: OTHER INFO
de: WEITERE INFORMATIONEN
es: MAS INFORMACIÓN

source: Please visit B<libre-dt-lab>'s website for news, blog and bug tracker: L<https://www.darktable.org/>
de: Besuchen Sie B<libre-dt-labs> Website für Neuigkeiten, Blog und Bugtracker: L<https://www.darktable.org/>

source: L<https://www.darktable.org/usermanual/> The complete libre-dt-lab usermanual.
de: L<https://www.darktable.org/usermanual/> Das komplette libre-dt-lab-Handbuch (derzeit allerdings nicht auf Deutsch).

source: B<darktablerc.html> An overview over all default config settings. The default place depends on your installation. Typical places are C</opt/libre-dt-lab/share/doc/libre-dt-lab/> and C</usr/share/doc/libre-dt-lab/>.
de: B<darktablerc.html> Eine Übersicht über alle Standard-Konfigurationsoptionen. Der Ort der Datei hängt von Ihrer Installation ab. Typische Orte sind C</opt/libre-dt-lab/share/doc/libre-dt-lab/> und C</usr/share/doc/libre-dt-lab/>.
es: B<darktablerc.html> Una vista previa de todos los ajustes de configuración por defecto. El lugar por defecto dependerá de su instalación. Los lugares típicos son C</opt/libre-dt-lab/share/doc/libre-dt-lab/> y C</usr/share/doc/libre-dt-lab/>.

source: REPORTING BUGS
de: FEHLER MELDEN
es: REPORTAR ERRORES

source: Please use the bug tracker on L<https://www.darktable.org/redmine/projects/libre-dt-lab/issues/> to report bugs, feature requests and so on.
de: Bitte nutzen Sie den Bugtracker auf L<https://www.darktable.org/redmine/projects/libre-dt-lab/issues/> um Fehler zu melden, Wünsche zu äußern und ähnliches.

source: AUTHORS
de: AUTOREN
es: AUTORES

source: The principal developer of libre-dt-lab is Johannes Hanika. The (hopefully) complete list of contributors to the project is:
de: Der Hauptentwickler von libre-dt-lab ist Johannes Hanika. Die (hoffentlich) vollständige Liste der Mitwirkenden im Projekt ist:
es: El desarrollador principal de libre-dt-lab es Johannes Hanika. La lista completa (esperamos) de colaboradores del proyecto es:

source: This man page was written by Alexandre Prokoudine E<lt>alexandre.prokoudine@gmail.comE<gt> and Richard Levitte E<lt>richard@levittr.orgE<gt>. Additions were made by Tobias Ellinghaus E<lt>me@houz.orgE<gt>.
de: Diese Manpage wurde von Alexandre Prokoudine E<lt>alexandre.prokoudine@gmail.comE<gt> und Richard Levitte E<lt>richard@levittr.orgE<gt> geschrieben. Sie wurde von Tobias Ellinghaus E<lt>me@houz.orgE<gt> erweitert. Die deutsche Übersetzung wurde von Tobias Ellinghaus E<lt>me@houz.orgE<gt> erstellt.
es: Este manual de referencias fue escrito por Alexandre Prokoudine E<lt>alexandre.prokoudine@gmail.comE<gt> y Richard Levitte E<lt>richard@levittr.orgE<gt>. Adiciones fueron hechas por Tobias Ellinghaus E<lt>me@houz.orgE<gt>.

source: HISTORY
de: GESCHICHTE
es: HISTORIA

source: The project was started by Johannes Hanika in early 2009 to fill the gap (or, rather, a black hole) of a digital photography workflow tool on Linux.
de: Das Projekt wurde von Johannes Hanika Anfang 2009 gestartet um die Lücke (oder eher das schwarze Loch) bezüglich eines digitalen Fotografie-Workflow-Programms unter Linux zu füllen.
es: El proyecto fue iniciado por Johannes Hanika a principios de 2009 para llenar el hueco (o mejor dicho, el hoyo negro) que existía en el flujo de trabajo de la fotografía digital en Linux.

source: COPYRIGHT AND LICENSE
de: URHEBERRECHT UND LIZENZ
es: DERECHOS Y LICENCIA

source: B<Copyright (C)> 2009-2017 by Authors.
de: B<Copyright (C)> 2009-2017 durch die Autoren.
es: B<Copyright (C)> 2009-2017 por Authors.

source: B<libre-dt-lab> is free software; you can redistribute it and/or modify it under the terms of the GPL v3 or (at your option) any later version.
de: B<libre-dt-lab> ist freie Software; Sie dürfen es zu den Bedingungen der GPL v3 oder (nach Ihrer Wahl) irgendeiner späteren Version weiterverbreiten und / oder verändern.
es: B<libre-dt-lab> es software libre, usted puede redistribuirlo y/o modificarlo bajo los términos de la GPL v3 o (bajo su criterio) versiones anteriores.

source: libre-dt-lab-cli - a command line libre-dt-lab variant
de: libre-dt-lab-cli - eine Kommandozeilenvariante von libre-dt-lab
es: libre-dt-lab-cli - una variante de libre-dt-lab en la línea de comandos

source: libre-dt-lab-cli IMG_1234.{RAW,...} [<xmp file>] <output file> [options] [--core <libre-dt-lab options>]
de: libre-dt-lab-cli IMG_1234.{RAW,...} [<XMP-Datei>] <Ausgabedatei> [Optionen] [--core <libre-dt-lab-Optionen>]
es: libre-dt-lab-cli IMG_1234.{RAW,...} [<archivo xmp>] <archivo de salida> [options] [--core <libre-dt-lab opciones>]

source: --width <max width> --height <max height> --bpp <bpp> --hq <0|1|true|false> --upscale <0|1|true|false> --verbose
de: --width <maximale Breite> --height <maximale Höhe> --bpp <BPP> --hq <0|1|true|false> --upscale <0|1|true|false> --verbose
es: --width <ancho máximo> --height <alto máximo> --bpp <bpp> --hq <0|1|true|false> --upscale <0|1|true|false> --verbose

source: B<libre-dt-lab> is a digital photography workflow application for B<Linux>, B<Mac OS X> and several other B<Unices>. It's described further in L<libre-dt-lab(1)|libre-dt-lab(1)>.
de: B<libre-dt-lab> ist ein Programm für den digitalen Fotografie-Workflow unter B<Linux>, B<Mac OS X> und verschiedenen anderen B<Unices>. Es wird in L<libre-dt-lab(1)|libre-dt-lab(1)> eingehender beschrieben.
es: B<libre-dt-lab> es una aplicación para el flujo de trabajo de la fotografía digital para B<Linux>, B<Mac OS X> y otras B<Unices>. Es descrito más ampliamente en L<libre-dt-lab(1)|libre-dt-lab(1)>.

source: B<libre-dt-lab-cli> is a command line variant to be used to export images given the raw file and the accompanying xmp file.
de: B<libre-dt-lab-cli> ist eine Kommandozeilen-Variante die dazu dient, Bilder mit zugehöriger XMP-Datei zu exportieren.
es: B<libre-dt-lab-cli> es una variante de la línea de comandos que se utiliza para exportar imágenes, dado un archivo raw y su archivo xmp asociado.

source: The user needs to supply an input filename and an output filename. All other parameters are optional.
de: Es müssen eine Bilddatei und eine Ausgabedatei angegeben werden. Alle anderen Parameter sind optional.
es: El usuario necesita proveer un nombre de archivo de entrada y un nombre de archivo de salida. Todos los otros parámetros son opcionales.

source: B<< <input file> >>
de: B<< <Eingabedatei> >>

source: The name of the input file to export.
de: Der Name der Eingabedatei, die exportiert werden soll.
es: El nombre del archivo de entrad a exportar.

source: B<< <xmp file> >>
de: B<< <XMP-Datei> >>

source: The optional name of an XMP sidecar file containing the history stack data to be applied during export. If this option is not given libre-dt-lab will search for an XMP file that belongs to the given input file.
de: Der optionale Name einer XMP-Begleitdatei mit dem Verlauf, der beim Export angewandt werden soll. Wenn diese Option nicht angegeben wird dann sucht libre-dt-lab nach der XMP-Datei, die zum gegebenen Bild gehört.
es: El nombre opcional del archivo XMP asociado, que contiene los datos del historial de acciones que serán aplicados durante el exportado. Si esta opción no es provista, libre-dt-lab buscará por el archivo XMP que pertenezca a dicho archivo de entrada.

source: B<< <output file> >>
de: B<< <Ausgabedatei> >>

source: The name of the output file. libre-dt-lab derives the export file format from the file extension. You can also use all the variables available in B<libre-dt-lab>'s export module in the output filename.
de: Der Name der Ausgabedatei. libre-dt-lab leitet das Dateiformat von der Dateinamenserweiterung ab. Es stehen auch alle Variablen zur Verfügung, die von B<libre-dt-lab>s Export-Modul unterstützt werden.
es: El nombre del archivo de salida. libre-dt-lab deriva el formato del archivo exportado de la extensión del archivo. También puede utilizar todas las variables disponibles en el módulo de exportado B<libre-dt-lab> para el archivo de salida.

source: B<< --width <max width> >>
de: B<< --width <maximale Breite> >>

source: This optional parameter allows one to limit the width of the exported image to that number of pixels.
de: Mit diesem optionalen Parameter kann die Pixel-Breite des exportierten Bildes angegeben werden.
es: Este parámetro opcional le permite limitar el ancho de la imagen exportada a dicho número de píxeles.

source: B<< --height <max height> >>
de: B<< --height <maximale Höhe> >>

source: This optional parameter allows one to limit the height of the exported image to that number of pixels.
de: Mit diesem optionalen Parameter kann die Pixel-Höhe des exportierten Bildes angegeben werden.
es: Este parámetro opcional le permite limitar el alto de la imagen exportada a dicho número de píxeles.

source: An optional parameter to define the bit depth of the exported image; allowed values depend on the file format. Currently this option is not yet functional. If you need to define the bit depth you need to use the following workaround:
de: Ein optionaler Parameter um die Farbtiefe des exportierten Bildes festgelegt werden; zulässige Werte hängen vom Dateiformat ab. Momentan funktioniert diese Option noch nicht. Wenn Sie die Farbtiefe festlegen müssen können Sie dies folgendermaßen machen:
es: Un parámetro opcional para definir la profundidad de bit de la imagen exportada; los valores permitidos dependen del formato de archivo. Actualmente esta función no está operativa. Si necesita definir la profundidad de bit, debe utilizar las siguientes opciones:

source: --core --conf plugins/imageio/format/<FORMAT>/bpp=<VALUE>
de: --core --conf plugins/imageio/format/<FORMAT>/bpp=<WERT>

source: where B<FORMAT> is the name of the selected output format, for example B<png>.
de: wobei B<FORMAT> der Name des gewählten Ausgabeformats ist, zum Beispiel B<png>.
es: donde B<FORMAT> es el nombre del formato de salida seleccionado, por ejemplo B<png>.

source: A flag that defines whether to use high quality resampling during export. Defaults to true.
de: Dieser Schalter legt fest, ob beim Export hochqualitatives Resampling zum Einsatz kommt. Dies ist standardmäßig der Fall.
es: Una etiqueta que define si se debe utilizar un remuestreo de alta calidad durante el exportado. Verdadero por defecto.

source: A flag that defines whether to allow upscaling during export. Defaults to false.
de: Dieser Schalter legt fest, ob beim Export das Ergebnis vergrößert werden darf. Dies ist standardmäßig nicht der Fall.
es: Una etiqueta que define si se debe redimensionar durante el exportado. Falso por defecto.

source: Enables verbose output.
de: Aktiviert detaillierte Ausgaben.
es: Activa la salida verbosa.

source: B<< --core <libre-dt-lab options> >>
de: B<< --core <libre-dt-lab-Optionen> >>

source: All command line parameters following B<--core> are passed to the libre-dt-lab core and handled as standard parameters. See L<libre-dt-lab(1)|libre-dt-lab(1)> for a detailed description of the options.
de: Alle Kommandozeilenparameter hinter B<--core> werden an den libre-dt-lab-Kern durchgereicht und wie Standardparameter behandelt. Siehe L<libre-dt-lab(1)|libre-dt-lab(1)> für detaillierte Beschreibungen der Optionen.
es: Todos los parámetros de la línea de comando que siguen a B<--core> pasan por la base de libre-dt-lab y son manejados como parámetros estándar. Vea L<libre-dt-lab(1)|libre-dt-lab(1)> para una descripción más detallada de las opciones.

source: This man page was written by Richard Levitte E<lt>richard@levitte.orgE<gt>. Additions were made by Tobias Ellinghaus E<lt>me@houz.orgE<gt>.
de: Diese Manpage wurde von Richard Levitte E<lt>richard@levitte.orgE<gt> geschrieben. Sie wurde von Tobias Ellinghaus E<lt>me@houz.orgE<gt> erweitert. Die deutsche Übersetzung wurde von Tobias Ellinghaus E<lt>me@houz.orgE<gt> erstellt.
es: Este manual de referencias fue escrito por Richard Levitte E<lt>richard@levittr.orgE<gt>. Adiciones fueron hechas por Tobias Ellinghaus E<lt>me@houz.orgE<gt>.

source: libre-dt-lab-generate-cache - update libre-dt-lab's thumbnail cache
de: libre-dt-lab-generate-cache - aktualisiert libre-dt-labs Vorschaubild-Cache
es: libre-dt-lab-generate-cache - actualiza la cache de miniaturas de libre-dt-lab

source: libre-dt-lab-generate-cache [-h, --help; --version] [-m, --max-mip <0-7>] [--core <libre-dt-lab options>]
de: libre-dt-lab-generate-cache [-h, --help; --version] [-m, --max-mip <0-7>] [--core <libre-dt-lab-Optionen>]
es: libre-dt-lab-generate-cache [-h, --help; --version] [-m, --max-mip <0-7>] [--core <opciones de libre-dt-lab>]

source: B<libre-dt-lab-generate-cache> updates libre-dt-lab's thumbnail cache. You can start this program to generate all missing thumbnails in the background when your computer is idle.
de: B<libre-dt-lab-generate-cache> aktualisiert libre-dt-labs Vorschaubild-Cache. Mit diesem Programm können Sie alle fehlenden Vorschaubilder im Hintergrund berechnen lassen während der Computer nichts zu tun hat.
es: B<libre-dt-lab-generate-cache> actualiza la caché de miniaturas de libre-dt-lab. Puede iniciar este programa para generar en segundo plano todas las miniaturas que falten, mientras su computador este inactivo.

source: All parameters are optional. If started without parameters B<libre-dt-lab-generate-cache> uses reasonable defaults.
de: Alle Parameter sind optional. B<libre-dt-lab-generate-cache> benutzt sinnvolle Standardwerte, wenn nichts angegeben wird.
es: Todos los parámetros son opcionales. Si se inicia sin parámetros, B<libre-dt-lab-generate-cache> utilizará los valores por defecto.

source: Gives usage information and terminates.
de: Zeigt Hinweise zur Benutzung und beendet sich dann.
es: Da información sobre el uso y se cierra.

source: Gives copyright and version information and terminates.
de: Zeigt Urheberrechts- und Versionsinformationen und beendet sich dann.
es: Da información sobre los derechos de autor y la versión y se cierra.

source: B<libre-dt-lab> can handle and store thumbnails with up to eight different resolution steps for each image. These parameters define which maximum resolution should be generated and default to a range of B<0-2>. There is normally no need to generate all possible resolutions here; missing ones will be automatically generated by libre-dt-lab the moment they are needed. When asked to generate multiple resolutions at once, the lower-resolution images are quickly downsampled from the highest-resolution image.
de: B<libre-dt-lab> kann Vorschaubilder für jedes Bild in bis zu acht unterschiedlichen Auflösungen vorhalten und speichern. Diese Parameter legen fest bis zu welcher Auflösung Vorschauen höchstens erzeugt werden. Der Standardbereich ist B<0-2>. Im Allgemeinen ist es nicht nötig, hier alle möglichen Auflösungen zu erzeugen; fehlende Stufen werden von libre-dt-lab automatisch je nach Bedarf angelegt. Wenn gleichzeitig mehr als eine Auflösung erzeugt werden soll, dann werden die niedrig aufgelösten Versionen zeitsparend aus der am höchsten aufgelösten Vorschau erzeugt.
es: B<libre-dt-lab> puede manejar y almacenar miniaturas hasta con ocho resoluciones diferentes por imagen. Este parámetro define la resolución máxima que debe ser generada la cual es B<0-2> por defecto. Usualmente no hay necesidad de generar todas las resoluciones posibles; las restantes serán generadas automáticamente por libre-dt-lab en el momento en el que se necesiten. Cuando se pide generar múltiples resoluciones a la vez, las imágenes de menor resolución serán re-escaladas mas rápidamente que aquellas imágenes con mayor resolución.

source: Specifies the range of internal image IDs from the database to work on. If no range is given, B<libre-dt-lab-generate-cache> will process all images from the entire collection.
de: Legt über die interne Datenbank-ID fest, auf welchen Bildern gearbeitet werden soll. Wenn kein Bereich angegeben wird, dann erzeugt B<libre-dt-lab-generate-cache> Vorschauen für alle Bilder in der gesamten Sammlung.
es: Especifica el rango de los IDs de las imágenes internas de la base de datos con las cuales trabajará. Si no se provee ningún rango, B<libre-dt-lab-generate-cache> procesará todas las imágenes de la colección.

source: This man page was written by Ulrich Pegelow E<lt>ulrich.pegelow@tongareva.deE<gt> as part of the usermanual. It was turned into a man page by Tobias Ellinghaus E<lt>me@houz.orgE<gt>.
de: Diese Manpage wurde von Ulrich Pegelow E<lt>ulrich.pegelow@tongareva.deE<gt> als Teil des Benutzerhandbuchs geschrieben. Es wurde von Tobias Ellinghaus E<lt>me@houz.orgE<gt> zu einer Manpage gemacht. Die deutsche Übersetzung wurde von Tobias Ellinghaus E<lt>me@houz.orgE<gt> erstellt.
es: Este manual de referencias fue escrito por Ulrich Pegelow E<lt>ulrich.pegelow@tongareva.deE<gt> como parte del manual de usuarios. Fue convertido a un manual de referencias por Tobias Ellinghaus E<lt>me@houz.orgE<gt>.

source: libre-dt-lab-cltest - check if there is a usable OpenCL environment for libre-dt-lab to use
de: libre-dt-lab-cltest - prüfe, ob libre-dt-lab eine nutzbare OpenCL-Umgebung vorfindet
es: libre-dt-lab-cltest - verifica si hay un entorno usable de OpenCL para ser utilizado por libre-dt-lab

source: B<libre-dt-lab-cltest> checks if there is a usable OpenCL environment on your system that libre-dt-lab can use. It emits some debug output that is equivalent to calling B<libre-dt-lab -d opencl> and then terminates.
de: B<libre-dt-lab-cltest> prüft, ob libre-dt-lab eine nutzbare OpenCL-Umgebung auf dem System vorfindet. Es gibt eine Reihe nützlicher Debug-Ausgaben aus, die identisch mit denen von B<libre-dt-lab -d opencl> sind, und beendet sich im Anschluss.
es: B<libre-dt-lab-cltest> verifica si hay un entorno usable de OpenCL para ser utilizado por libre-dt-lab. Emitirá algún tipo de salida depurada que equivale a llamar B<libre-dt-lab -d opencl> y luego se cierra.

source: libre-dt-lab-cmstest - test if the color management subsystem of your computer is correctly configured
de: libre-dt-lab-cmstest - prüft, ob das Farbmanagement-System des Computers richtig eingerichtet ist
es: libre-dt-lab-cmstest - verifica si el sub-sistema de manejo de color de su computador está configurado correctamente
